{
  "name": "ArenaFlow",
  "short_name": "ArenaFlow",
  "description": "Reserve sua quadra de forma rápida e fácil",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a7a3f",
  "background_color": "#050e09",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
